.intro-wrapper {
  display: inline-block;
  position: relative;
  padding-top: 10em;
  padding-left: 2%;
  width: 55%;
  height: 100%;
  overflow: hidden;
  color: #fff;
  transform: translate(-100%, 0);
  opacity: 0;
  animation: content-appear 0.5s ease-in-out;
  animation-fill-mode: forwards;
  z-index: 2;
}
.intro-wrapper h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 24pt;
}

.intro-wrapper p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 12pt;
}
.intro-wrapper > .content-wrapper {
  display: inline-block;
  float: right;
  width: 75%;
  padding-left: 1em;
}
/* TODO: Use css-grid plx */
.intro-wrapper > .icon-call {
  display: inline-block;
  float: left;
  width: 22%; height: 19%;
  margin-top: 2em;
  padding-top: 3em;
  border-right: solid 1px rgba(255,255,255,0.5);
}

#phone-btn-svg {
  width: 64px;
  stroke: #fff; fill: none;
  stroke-width: 8pt;
  z-index: 3;
  margin: auto;
  transition: all 0.4s;
}
#phone-btn-svg:hover {
  stroke-width: 16pt;
}

@keyframes content-appear {
  from {
    transform: translate(-80%, 0);
    opacity: 0;
  }
  to {
    transform: translate(0, 0);
    opacity: 1;
  }
}
