.grid-wrapper {
  position: absolute;
  z-index: 2;
  display: grid;
  justify-content: center;
  grid-template-columns: 10% 35% 50%;
  grid-template-rows: 60% 10%;
  height: 100%; width: 100%;
}
.item {
  position: relative;
  display: block;
  width: 100%;
  grid-column: 2;
  align-self: flex-end;
  justify-self: center;
  overflow: hidden;
  border-radius: 2px;
}


.form-wrapper {
  position: relative;
  z-index: 2;
  border-radius: 3px;
  padding: 1em 3em;
  font-family: 'Open Sans', sans-serif;

  background: rgba(255,255,255, 0.9);
  opacity: 0;
  animation: fade-in 0.3s ease-in-out 0.3s;
  animation-fill-mode: forwards;
}
.form-wrapper > h1 {
  font-weight: 300;
  color: #444;
  z-index: 3;
}
.form-wrapper > p {
  font-weight: 300;
  font-style: italic;
}
.form-wrapper hr {
  width: 100%;
  border: none;
  height: 1.5em;
}
.status-grid {
  position: relative;
  grid-template-areas:
    "main main"
    "footer footer";
  display: grid;
  justify-items: stretch;
  align-content: space-around;
  height: 100%; width: 100%;
}

/* Status generics */
.wrapper {
  display: block;
  clear: both;
  float: right;
}
.status-grid h3 {
  font-weight: 300;
  font-style: italic;
}
.phone-icon {
  padding: 16px;
  width: 52px;
  stroke: #888;
  stroke-width: 16px;
  fill: #eee;
}
.status {
  display: block;
  clear: both;
  color: #bbb;
  font-size: 10pt;
  width: 100%;
}

/* user*/
.user-item {
  grid-row: 1;
  grid-column: 1;
  justify-self: start;
}

/* other */
.other-item {
  grid-row: 1;
  grid-column: 2;
  justify-self: end;
}
#phone-other {
  transform: scale(-1,1);
}


.bridge-item {
  padding: 0 1em;
  grid-row: 2;
  grid-column: 1 / span 2;
}
